# Defining the student information 
LH_Name = str("LeoHart")  # Student Name
LH_Age = float(17.0)  # Student Age
LH_Email = str("268095@burlcoschools.org")  # Student Email
LH_Grade = int(11)  # Student Grade Level
LH_DriversLicence = bool(True)  # Whether the student has a driver's license

MB_Name = str("MasonBush")
MB_Age = float(17.1)
MB_Email = str("Mason@gmail.com")
MB_Grade = int(11)
MB_DriversLicence = bool(False)

CH_Name = str("ChrisHodson")
CH_Age = float(17.3)
CH_Email = str("Chris@gmail.com")
CH_Grade = int(11)
CH_DriversLicence = bool(False)

AR_Name = str("AidenRodriquez")
AR_Age = float(17.5)
AR_Email = str("Aiden@gmail.com")
AR_Grade = int(11)
AR_DriversLicence = bool(False)

GC_Name = str("GavinCarnivle")
GC_Age = float(17.4)
GC_Email = str("Gavin@gmail.com")
GC_Grade = int(11)
GC_DriversLicence = bool(True)

MP_Name = str("MarcosPualino")
MP_Age = float(16.7)
MP_Email = str("Marcos@gmail.com")
MP_Grade = int(11)
MP_DriversLicence = bool(False)

NC_Name = str("NathanCarn")
NC_Age = float(16.9)
NC_Email = str("Nate@gmail.com")
NC_Grade = int(11)
NC_DriversLicence = bool(False)

JR_Name = str("JaydenRankus")
JR_Age = float(16.5)
JR_Email = str("Jayden@gmail.com")
JR_Grade = int(11)
JR_DriversLicence = bool(False)

RS_Name = str("RyanStiles")
RS_Age = float(17.3)
RS_Email = str("Ryan@gmail.com")
RS_Grade = int(11)
RS_DriversLicence = bool(True)

SA_Name = str("ShahoodAlvi")
SA_Age = float(17.1)
SA_Email = str("Shahood@gmail.com")
SA_Grade = int(11)
SA_DriversLicence = bool(False)

MD_Name = str("MuntagDiallo")
MD_Age = float(16.8)
MD_Email = str("Mubtag@gmail.com")
MD_Grade = int(11)
MD_DriversLicnece = bool(False)

# Printing the ID card for each student

# Displaying Leo Hart's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {LH_Name}")  # Display Name
print(f"Age: {LH_Age}")  # Display Age
print(f"Email: {LH_Email}")  # Display Email
print(f"Grade: {LH_Grade}")  # Display Grade Level
print(f"Driver's License: {LH_DriversLicence}")  # Display Driver's License Status
print("===============================")

# Displaying Mason Bush's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {MB_Name}")
print(f"Age: {MB_Age}")
print(f"Email: {MB_Email}")
print(f"Grade: {MB_Grade}")
print(f"Driver's License: {MB_DriversLicence}")
print("===============================")

# Displaying Chris Hodson's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {CH_Name}")
print(f"Age: {CH_Age}")
print(f"Email: {CH_Email}")
print(f"Grade: {CH_Grade}")
print(f"Driver's License: {CH_DriversLicence}")
print("===============================")

# Displaying Aiden Rodriguez's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {AR_Name}")
print(f"Age: {AR_Age}")
print(f"Email: {AR_Email}")
print(f"Grade: {AR_Grade}")
print(f"Driver's License: {AR_DriversLicence}")
print("===============================")

# Displaying Gavin Carnivle's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {GC_Name}")
print(f"Age: {GC_Age}")
print(f"Email: {GC_Email}")
print(f"Grade: {GC_Grade}")
print(f"Driver's License: {GC_DriversLicence}")
print("===============================")

# Displaying Marcos Pualino's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {MP_Name}")
print(f"Age: {MP_Age}")
print(f"Email: {MP_Email}")
print(f"Grade: {MP_Grade}")
print(f"Driver's License: {MP_DriversLicence}")
print("===============================")

# Displaying Nathan Carn's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {NC_Name}")
print(f"Age: {NC_Age}")
print(f"Email: {NC_Email}")
print(f"Grade: {NC_Grade}")
print(f"Driver's License: {NC_DriversLicence}")
print("===============================")

# Displaying Jayden Rankus's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {JR_Name}")
print(f"Age: {JR_Age}")
print(f"Email: {JR_Email}")
print(f"Grade: {JR_Grade}")
print(f"Driver's License: {JR_DriversLicence}")
print("===============================")

# Displaying Ryan Stiles's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {RS_Name}")
print(f"Age: {RS_Age}")
print(f"Email: {RS_Email}")
print(f"Grade: {RS_Grade}")
print(f"Driver's License: {RS_DriversLicence}")
print("===============================")

# Displaying Shahood Alvi's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {SA_Name}")
print(f"Age: {SA_Age}")
print(f"Email: {SA_Email}")
print(f"Grade: {SA_Grade}")
print(f"Driver's License: {SA_DriversLicence}")
print("===============================")

# Displaying Muntag Diallo's ID Card
print("===============================")
print(" Student   ID CARD             ")
print("===============================")
print(f"Name: {MD_Name}")
print(f"Age: {MD_Age}")
print(f"Email: {MD_Email}")
print(f"Grade: {MD_Grade}")
print(f"Driver's License: {MD_DriversLicnece}")
print("===============================")
